<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <ul class="nav-list" id="nav-list">
      <div class="list">
        <a href="index.html" class="active li-items">
          <li><h1 class="ical">MED<span>ICAL</span></h1></li>
        </a>
        <a href="index.html" class="li-items">
          <li>Home</li>
        </a>
        <a href="about.html" class="li-items">
          <li>About us</li>
        </a>
        <a href="service.html" class="active li-items">
          <li>Services</li>
        </a>
        <a href="doctors.html" class="li-items">
          <li>Doctors</li>
        </a>
        <a href="./contact.html" class="li-items">
          <li>Contact</li>
        </a>
      </div>
      <div class="right-top">
        <!-- <i class="fa-solid fa-magnifying-glass fa-xs"></i> -->
        <a href="signin.html" class="signin">Sign in</a>
        <a class="login">Sign up</a>
        <a href="Appointment.html" class="appointment">Appointment</a>
      </div>
    </ul>
    <div class="menu-icon" id="menu-icon" onclick="myFunction()">
      <i class="fa-solid fa-bars"></i>
    </div>

    <section class="servimage">
        <div class="ser">
            <img class="servimage" src="./images/jaj.jpg" alt="">
        </div>
    </section>

    <section class="offer">
      <div class="of">
        <div class="offercont">
             <img class="cad" src="./images/cardiology.jpg" alt="">
             <h2>Cardiology</h2>
             <p class="cadi">Keep your heart happy! This  area of medicine focuses on all things heart-related, from routine checkups to advanced care. Think of it as a team of experts dedicated to keeping your ticker ticking!</p>
         </div>

         <div class="offercont">
             <img class="cad" src="./images/Free Checkup.jpg" alt="">
             <h2>Free Checkup</h2>
             <p class="cadi">Stay tuned for your well-being! Get a quick and confidential head-to-toe check to ensure you're feeling your best. This includes things like pulse, temperature, and maybe even a chat about healthy habits.</p>
         </div>
         </div>

         <div class="er">
         <div class="offercont">
             <img class="cad" src="./images/Blood donation.jpg" alt="">
             <h2>Blood donation</h2>
             <p class="cadi">Be a hero, give blood! Share the gift of life and feel awesome knowing you're helping others. Plus, you'll get a free mini-checkup, snacks, and a superhero sticker (optional, of course!).</p>
         </div>

         <div class="offercont">
             <img class="cad" src="./images/DNA testing.jpg" alt="">
             <h2>DNA testing</h2>
             <p class="cadi">Unlock your body's secrets! These tests peek inside your blood to give you a snapshot of your health. It's like taking a microscopic detective mission to find out what's going on inside you. things like pulse, temperature, and maybe even a chat about healthy habits.</p>
         </div>
         </div>
    </section>

    <section class="contactt">
    <div class="doctortext">
      <h3 class="med">GET IN TOUCH</h3>
      <h1 class="place">Contact</h1>
    </div>

    <div class="component">
  <div class="contact-component">
    <div class="cont">
      <i class="fa-solid fa-phone-volume"></i>
      <h3>EMERGENCY</h3>
      <h3>08094567821</h3>
    </div>
  </div>

  <div class="contact-component">
    <div class="cont">
      <i class="fa-solid fa-location-dot"></i>
      <h3>LOCATION</h3>
      <h3>Ibadan,Nigeria.</h3>
    </div>
  </div>

  <div class="contact-component">
    <div class="cont">
      <i class="fa-solid fa-envelope"></i>
      <h3>EMAIL</h3>
      <h3>medic@gmail.com</h3>
    </div>
  </div>

  <div class="contact-component">
    <div class="cont">
      <i class="fa-solid fa-clock"></i>
      <h3>WORK-HOUR</h3>
      <h3>24 hours service</h3>
    </div>
  </div>

  </div>
  </section>

  <section class="lastsection">
  <div class="everything">
    <div class="lastthree">
      <div class="lastone">
        <h1 class="cal">MEDICAL</h1>
        <div class="ptext">
        <p>Leading the way in Medical Excellence, trusted care. </p>
        </div>
      </div>

      <div class="lastone">
        <h3>Important links</h3>
        <div class="ptext">
        <p>Appointment</p>
        <p>Services</p>
        <p>Doctors</p>
        <p>About us</p>
        </div>
      </div>

      <div class="lastone">
        <h3>Contact us</h3>
        <div class="ptext">
        <p>call:(237)681-812-255</p>
        <p>Email:medichospital@gmail.com</p>
        <p>Address:Ibadan,Nigeria</p>
        </div>
      </div>
      
      <div class="lastone">
        <h3>Newsletter</h3>
        <div class="ptext">
        <button class="dress">
          Enter you email address
          <i class="fa-solid fa-paper-plane"></i>
        </button>
        </div>
      </div>
    </div>
    <hr>

    <div class="copyright">
      <p>© 2023 Hospital’s name All Rights Reserved by PNTEC-LTD</p>
    </div>
  </div>
</section>
</body>
</html>